[info] Running Snake 
[debug] Starting sandboxed run...
[debug] Waiting for threads to exit or System.exit to be called.
[debug]   Classpath:
[debug] 	F:\workspace_snake\lift\scala_29\lift_basic\target\scala-2.9.1\classes
[debug] 	F:\workspace_snake\lift\scala_29\lift_basic\lib\junit.jar
[debug] 	F:\workspace_snake\lift\scala_29\lift_basic\lib\scala-dbc-src.jar
[debug] 	F:\workspace_snake\lift\scala_29\lift_basic\lib\scala-dbc.jar
[debug] 	F:\workspace_snake\lift\scala_29\lift_basic\lib\scala-library-src.jar
[debug] 	F:\workspace_snake\lift\scala_29\lift_basic\lib\scala-library.jar
[debug] 	F:\workspace_snake\lift\scala_29\lift_basic\lib\scala-swing-src.jar
[debug] 	F:\workspace_snake\lift\scala_29\lift_basic\lib\scala-swing.jar
[debug] 	F:\workspace_snake\lift\scala_29\lift_basic\lib\specs2-scalaz-core_2.9.2-6.0.1.jar
[debug] 	F:\workspace_snake\lift\scala_29\lift_basic\lib\specs2_2.9.2-1.12.3-SNAPSHOT.jar
[debug] 	C:\Users\ghostfreak\.sbt\boot\scala-2.9.1\lib\scala-library.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\net.liftweb\lift-webkit_2.9.1\jars\lift-webkit_2.9.1-2.5-M3.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\net.liftweb\lift-util_2.9.1\jars\lift-util_2.9.1-2.5-M3.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\net.liftweb\lift-actor_2.9.1\jars\lift-actor_2.9.1-2.5-M3.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\net.liftweb\lift-common_2.9.1\jars\lift-common_2.9.1-2.5-M3.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\net.liftweb\lift-json_2.9.1\jars\lift-json_2.9.1-2.5-M3.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.9.1.jar
[debug] 	C:\Users\ghostfreak\.sbt\boot\scala-2.9.1\lib\scala-compiler.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\joda-time\joda-time\jars\joda-time-1.6.2.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\javax.mail\mail\jars\mail-1.4.4.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\nu.validator.htmlparser\htmlparser\bundles\htmlparser-1.4.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\net.liftweb\lift-mapper_2.9.1\jars\lift-mapper_2.9.1-2.5-M3.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\net.liftweb\lift-db_2.9.1\jars\lift-db_2.9.1-2.5-M3.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\net.liftweb\lift-proto_2.9.1\jars\lift-proto_2.9.1-2.5-M3.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\net.liftmodules\lift-jquery-module_2.9.1\jars\lift-jquery-module_2.9.1-2.5-M3-2.0.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\net.liftweb\lift-testkit_2.9.1\jars\lift-testkit_2.9.1-2.5-M3.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.6.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.6.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.5.jar
[debug] 	C:\Users\ghostfreak\.ivy2\cache\com.h2database\h2\jars\h2-1.3.167.jar
[debug] Waiting for thread run-main to exit
[error] (Thread-3) java.io.FileNotFoundException: highscoresDefault.txt (Das System kann die angegebene Datei nicht finden)
